src/views/layouts/index.pug
extends ../template
include ../components/_mixins 

block variables
        - var title = "Studio"

block content

    
        header.header
            .wrapper
                .container
                    .logo
                        img(src="images/Logo.png", alt="logo")
                    +nav('nav-menu', [{href: '#', text: 'Home', class: 'nav-menu__active'}, {href: '#', text: 'pages'}, {href: '#', text: 'journal'}, {href:'#', text: 'features'}, {href: '#', text: 'contact'}])
        .hero
            .wrapper
                h1.hero__title Hello! We are Loom Studio
                p.hero__descrip a creative media agency that believes in the power of creative ideas and great design.
                .hero__img
                    img(src="images/hero.png", alt="hero" class="hero__img-pic")
                    .hero__img-block
                        span.hero__img-title STATIONERY BRANDING MOCKUP
                        .hero__img-text Etiam porta sem malesuada <span class="green-text">magna</span> mollis euismod
            .whatdo
                .wrapper
                    .whatdo__maine-title What we do
                    .whatdo__cards
                        .whatdo__card
                            .whatdo__img
                            .whatdo__title PRINT DESIGN
                            .whatdo__descrip Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.
                        .whatdo__card
                            .whatdo__img
                            .whatdo__title MOTION VIDEO
                            .whatdo__descrip Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.
                        .whatdo__card
                            .whatdo__img
                            .whatdo__title PACKAGE DESIGN
                            .whatdo__descrip Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.
                        .whatdo__card
                            .whatdo__img
                            .whatdo__title TIME MANAGEMENT
                            .whatdo__descrip Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.
            .procces
                .wrapper
                    h2.procces__ttitle OUR PROCESS
                    .procces__descrip Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna posuere velit aliquet.
                    .procces__list
                        .procces__item
                            .procces__item-img
                            .procces__item-name 1. CREATIVE IDEAS
                        .procces__item
                            .procces__item-img
                            .procces__item-name 2. RAPID SOLUTION
                        .procces__item
                            .procces__item-img
                            .procces__item-name 3.MAGIC TOUCH
                        .procces__item
                            .procces__item-img
                            .procces__item-name 4. AWARD WINNING
            .projects
                .wrapper
                    h2.projects__title OUR RECENT PROJECTS
                    .projects__list
                        .projects__item
                            .projects__img
                            .projects__title DISK COVER MOCKUP
                            .projects__text Music, PSD, Mockups
                            .projects__descrip Nulla libero un pharetra augue etiam malesuada magna mollis. Nullam id dolor id nibh ultricies.
                        .projects__item
                            .projects__img
                            .projects__title JOHN DOE BUSINESS CARD
                            .projects__text Corporate, Card
                            .projects__descrip Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod erat a ante.
                        .projects__item
                            .projects__img
                            .projects__title INFOGRAPHIC ELEMENTS
                            .projects__text Element, Graphic
                            .projects__descrip Euismod quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo.
            .customers
                h2.customers__title WHAT OUR CUSTOMERS THINK
                .customers__slider
                    .customers__descrip
                        .customers__text Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor gravida at eget metus. 
                        .customers__name Barclay Widerski
            .journal
                .wrapper
                    .journal__list
                        .journal__item
                            .journal__img
                            .journal__info
                                .journal__date 21 feb
                                .journal__title
                                    .journal__title-name Ultricies Cras Ullamcorper Elit
                                    .journal__title-info Journal, Article  |  7 Comments 
                            .journal__descrip Nulla libero un pharetra augue etiam malesuada magna mollis. Praesent commodo cursus magna scelerisque. 
                        .journal__item
                            .journal__img
                            .journal__info
                                .journal__date 21 feb
                                .journal__title
                                    .journal__title-name Sem Elit Amet Vestibulum
                                    .journal__title-info JGraphic, Article  | 13 Comments 
                            .journal__descrip Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
                        .journal__item
                            .journal__img
                            .journal__info
                                .journal__date 21 feb
                                .journal__title
                                    .journal__title-name Vestibulum Magna Venenatis Tellus
                                    .journal__title-info Journal, Article, Poster  |  11 Comments 
                            .journal__descrip Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo risus.

        footer.footer
            .footer__up
                .footer__list
                    .footer__item
                        .footer__title GET IN TOUCH
                        .footer__descrip Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. 
                        .footer__info
                            .footer__address Moonshine Street No: 14/05 Light City, Jupiter
                            .footer__phone 0247 541 65 87
                            .footer__mail support@longwave.com
                    .footer__item
                        .footer__title TWITTER
                        .footer__descrip
                            p Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.
                            p Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.
                            p Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis
                    .footer__item
                        .footer__title POPULAR POSTS
                        .footer__descrip
                            p Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.
                            p Scelerisque nisl consectetur et.
                            p Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    .footer__item 
                        .footer__title ABOUT US
                        .footer__desrip
                            p Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                            p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus

            .footer__down
                .footer__copyright © 2013 Loom. All rights reserved. Theme by elemis.

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Studio</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylwsheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="container">
          <div class="logo"><img src="images/Logo.png" alt="logo"></div>
          <nav class="nav-menu">
            <ul class="nav-menu__list">
              <li class="nav-menu__item"><a class="nav-menu__link nav-menu__active" href="#">Home</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="#">pages</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="#">journal</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="#">features</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="#">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="hero">
      <div class="wrapper">
        <h1 class="hero__title">Hello! We are Loom Studio</h1>
        <p class="hero__descrip">a creative media agency that believes in the power of creative ideas and great design.</p>
        <div class="hero__img"><img class="hero__img-pic" src="images/hero.png" alt="hero">
          <div class="hero__img-block"><span class="hero__img-title">STATIONERY BRANDING MOCKUP</span>
            <div class="hero__img-text">Etiam porta sem malesuada <span class="green-text">magna</span> mollis euismod</div>
          </div>
        </div>
      </div>
      <div class="whatdo">
        <div class="wrapper">
          <div class="whatdo__maine-title">What we do</div>
          <div class="whatdo__cards">
            <div class="whatdo__card">
              <div class="whatdo__img"></div>
              <div class="whatdo__title">PRINT DESIGN</div>
              <div class="whatdo__descrip">Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.</div>
            </div>
            <div class="whatdo__card">
              <div class="whatdo__img"></div>
              <div class="whatdo__title">MOTION VIDEO</div>
              <div class="whatdo__descrip">Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.</div>
            </div>
            <div class="whatdo__card">
              <div class="whatdo__img"></div>
              <div class="whatdo__title">PACKAGE DESIGN</div>
              <div class="whatdo__descrip">Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.</div>
            </div>
            <div class="whatdo__card">
              <div class="whatdo__img"></div>
              <div class="whatdo__title">TIME MANAGEMENT</div>
              <div class="whatdo__descrip">Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod consectetur sem urdom tempus porttitor.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="procces">
        <div class="wrapper">
          <h2 class="procces__ttitle">OUR PROCESS</h2>
          <div class="procces__descrip">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas sed diam eget risus varius blandit sit amet non magna posuere velit aliquet.</div>
          <div class="procces__list">
            <div class="procces__item">
              <div class="procces__item-img"></div>
              <div class="procces__item-name">1. CREATIVE IDEAS</div>
            </div>
            <div class="procces__item">
              <div class="procces__item-img"></div>
              <div class="procces__item-name">2. RAPID SOLUTION</div>
            </div>
            <div class="procces__item">
              <div class="procces__item-img"></div>
              <div class="procces__item-name">3.MAGIC TOUCH</div>
            </div>
            <div class="procces__item">
              <div class="procces__item-img"></div>
              <div class="procces__item-name">4. AWARD WINNING</div>
            </div>
          </div>
        </div>
      </div>
      <div class="projects">
        <div class="wrapper">
          <h2 class="projects__title">OUR RECENT PROJECTS</h2>
          <div class="projects__list">
            <div class="projects__item">
              <div class="projects__img"></div>
              <div class="projects__title">DISK COVER MOCKUP</div>
              <div class="projects__text">Music, PSD, Mockups</div>
              <div class="projects__descrip">Nulla libero un pharetra augue etiam malesuada magna mollis. Nullam id dolor id nibh ultricies.</div>
            </div>
            <div class="projects__item">
              <div class="projects__img"></div>
              <div class="projects__title">JOHN DOE BUSINESS CARD</div>
              <div class="projects__text">Corporate, Card</div>
              <div class="projects__descrip">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod erat a ante.</div>
            </div>
            <div class="projects__item">
              <div class="projects__img"></div>
              <div class="projects__title">INFOGRAPHIC ELEMENTS</div>
              <div class="projects__text">Element, Graphic</div>
              <div class="projects__descrip">Euismod quis risus eget urna mollis ornare vel eu leo. Fusce dapibus, tellus ac cursus commodo.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="customers">
        <h2 class="customers__title">WHAT OUR CUSTOMERS THINK</h2>
        <div class="customers__slider">
          <div class="customers__descrip">
            <div class="customers__text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor gravida at eget metus. </div>
            <div class="customers__name">Barclay Widerski</div>
          </div>
        </div>
      </div>
      <div class="journal">
        <div class="wrapper">
          <div class="journal__list">
            <div class="journal__item">
              <div class="journal__img"></div>
              <div class="journal__info">
                <div class="journal__date">21 feb</div>
                <div class="journal__title">
                  <div class="journal__title-name">Ultricies Cras Ullamcorper Elit</div>
                  <div class="journal__title-info">Journal, Article  |  7 Comments </div>
                </div>
              </div>
              <div class="journal__descrip">Nulla libero un pharetra augue etiam malesuada magna mollis. Praesent commodo cursus magna scelerisque. </div>
            </div>
            <div class="journal__item">
              <div class="journal__img"></div>
              <div class="journal__info">
                <div class="journal__date">21 feb</div>
                <div class="journal__title">
                  <div class="journal__title-name">Sem Elit Amet Vestibulum</div>
                  <div class="journal__title-info">JGraphic, Article  | 13 Comments </div>
                </div>
              </div>
              <div class="journal__descrip">Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</div>
            </div>
            <div class="journal__item">
              <div class="journal__img"></div>
              <div class="journal__info">
                <div class="journal__date">21 feb</div>
                <div class="journal__title">
                  <div class="journal__title-name">Vestibulum Magna Venenatis Tellus</div>
                  <div class="journal__title-info">Journal, Article, Poster  |  11 Comments </div>
                </div>
              </div>
              <div class="journal__descrip">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo risus.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__up">
        <div class="footer__list">
          <div class="footer__item">
            <div class="footer__title">GET IN TOUCH</div>
            <div class="footer__descrip">Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </div>
            <div class="footer__info">
              <div class="footer__address">Moonshine Street No: 14/05 Light City, Jupiter</div>
              <div class="footer__phone">0247 541 65 87</div>
              <div class="footer__mail">support@longwave.com</div>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__title">TWITTER</div>
            <div class="footer__descrip">
              <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
              <p>Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p>
              <p>Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis</p>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__title">POPULAR POSTS</div>
            <div class="footer__descrip">
              <p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</p>
              <p>Scelerisque nisl consectetur et.</p>
              <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            </div>
          </div>
          <div class="footer__item"> 
            <div class="footer__title">ABOUT US</div>
            <div class="footer__desrip">
              <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__down">
        <div class="footer__copyright">© 2013 Loom. All rights reserved. Theme by elemis.</div>
      </div>
    </footer>
  </body>
</html>
